<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Love Letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>❤️ To My Sweetheart ❤️</h1>
        <p class="message">
            1 жилийн ойн мэнд хүргэе, хайрт минь! <br><br>
            Бид хамтдаа энэ гайхалтай аялалыг эхлүүлээд бүтэн жил болсон гэдэгт итгэмээргүй санагдаж байна. Чамтай учирсан анхны мөчөөс л миний амьдрал урам зориг, баяр баясгалан, хайраар дүүрэн байсан. Чамтай өнгөрүүлсэн өдөр бүр адал явдал байдаг бөгөөд хором мөч бүр хамгийн сайхан. <br><br>
            Чамтай хамт байх нь намайг бүх талаараа илүү сайн хүн болгосон. Миний хажууд байж, амьдралыг гайхалтай сайхан болгосонд баярлалаа. <br><br>
            Бүх зүрх сэтгэлээрээ, <br>
            ❤️ Мөнх-Эрдэнэ ❤️
        </p>
        <div class="photo-gallery">
            <img src="/img/DSC_0340.jpg" alt="Memory 1">
            <img src="/img/DSC_1176.jpg" alt="Memory 2">
            <img src="/img/FullSizeRender.JPG" alt="Memory 3">
            <img src="/img/IMG_4134.jpg" alt="Memory 4">
        </div>
    </div>
</body>
</html>
